<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>i9 Jalapão - pacotes para o Jalapão</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon - v4.8.1
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <!--<h1><a href="index.html">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" id="logo_img"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">I9 Jalapão</a></li>
          <li><a class="nav-link scrollto" href="#features">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Avaliações</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto" href="#gallery">Galeria</a></li>
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <img src="assets/img/logo.png" alt="" width="150">
      <h2>i9 Jalapão</h2>
      <p>Experiências marcantes te esperam no Jalapão </p>
      <a href="https://wa.me/5563984537210" class="btn-get-started scrollto"><i class="bi bi-whatsapp"></i> Converse Conosco</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/product-screen-3.png" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">I9 Jalapão</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Não sei onde a felicidade mora, mas suspeito que seja no Jalapão!
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h2>Um pouco sobre nós...</h2>
            <!-- <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3> -->
            <p>
              A i9 é a mais nova operadora especializada em turismo de aventura pelo Jalapão e Serras Gerais.
              Criada com o objetivo de conectar os amantes de ecoturismo à um dos destinos mais desejados
              no Brasil atualmente.
            </p>
            <p>
              A missão da i9 é proporcionar aos nossos viajantes uma imersão na cultura, gastronomia e costumes
              locais, visando oferecer uma experiência divertida, segura e confortável.
            </p>
            <p>
              Nossas Rotas contemplam as mais belas paisagens do parque, oferecendo a melhor estrutura
              de hospedagem e culinária regional, para que nossos viajantes levem na bagagem mais que uma
              viagem, levem uma vivência marcante e inesquecível.
            </p>
            <p>
              i9 Jalapão está inscrita no CNPJ sob o nº 48.271.400/0001-68, devidamente credenciada junto
              ao Ministério do Turismo via cadastur sob o nº 48.271.400/0001-68 e possui autorização
              do Naturatins para operar nas áreas de preservação.
            </p>

            <h2>Propósito, Missão e Valores</h2>

            <ul>
              <li><i class="bi bi-bullseye"></i><strong>Propósito:</strong> Ser uma empresa reconhecida pela experiência proporcionada aos nossos clientes, pela conservação e cuidado com o meio 
              ambiente, ajudando no desenvolvimento das comunidades tradicionais da região, divulgando o cenário turístico tocantinense em todo o território nacional.</li>
              <li><i class="bi bi-heart-arrow"></i> <strong>Missão:</strong> Proporcionar aos nossos viajantes uma experiência marcante de contato com a natureza, vivênciar o modo
              de vida tradicional e cultural das comunidades Quilômbolas e prezar ao máximo pelo respeito ao meio ambiente e a satisfação dos nossos clientes.</li>
              <li><i class="bi bi-people-fill"></i>
                <strong>Valores:</strong> Conforto, segurança, excelência, respeito ao meio ambiente, respeito ao ser humano na sua vida individual, contribuição, honestidade, ética e transparência.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">Serviços</h3>
              <span class="section-divider"></span>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/product-features.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">
              <div class="col-lg-12 col-md-12 box" data-aos="fade-up"><h4 class="title"><strong>Motivos para viajar com a i9 Jalapão</strong></h4></div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/icon-drone.jpg" alt="" width="60"></div>
                <!--<h4 class="title"><a href="">Jalapão 3 dias</a></h4>-->
                <p class="description">Única agência que disponibiliza de forma gratuita, equipamento fotográfico profissional (Drone, Go pró e Dome para efeito meia água).<br />
                  Obs: Consultar Disponibilidade</p>
              </div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/icon-services.png" alt="" width="60"></div>
                <p class="description">Nossas expedições são mais dinâmicas, permitindo que nossos viajantes aproveitem melhor as estruturas das hospedagens.</p>
              </div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><img src="assets/img/icon-frota.png" alt="" width="60"></div>
                <p class="description">Frota de veículos 4x4, adaptadas ao terrono desafiador do parque.</p>
              </div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><img src="assets/img/icon-passeio.png" alt="" width="60"></div>
                <p class="description">Disponibilizamos máscaras de mergulho, para que nossos viajantes contemplem ao máximo as belas águas cristalinas.</p>
              </div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/icon-atencao.png" alt="" width="60"></div>
                <p class="description">Não andamos em comboio (exceto grupos de família ou amigos) deixando a viagem mais livre e proveitosa.</p>
              </div>
              <div class="col-lg-4 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/icon-map.png" alt="" width="60"></div>
                <p class="description">Roteiro personalizado, de modo que rodamos em contrafluxo, para melhor aproveitamento dos atrativos.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

    <!-- ======= Advanced Featuress Section ======= -->
    <section id="advanced-features">
      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="assets/img/advanced-feature-1.jpg" alt="">
              <div class="inclusos">
                <h2>Serviços inclusos nos pacotes</h2>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-car.png" width="30"></div>
                  <div class="col-11"><p>Transfer de chegada em Palmas (Aeroporto ao Hotel).</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-frota.png" width="30"></div>
                  <div class="col-11"><p>Veículo 4x4 Off Road + carro reserva.</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-guide.png" width="30"></div>
                  <div class="col-11"><p>Guia credenciado 24h à disposição.</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-feed.png" width="30"></div>
                  <div class="col-11"><p>Alimentação Completa (café da manhã, almoço e jantar).</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-hosp.png" width="30"></div>
                  <div class="col-11"><p>Todas as hospedagens dos roteiros.</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-guide.png" width="30"></div>
                  <div class="col-11"><p>Guia credenciado 24h à disposição.</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-ticket.png" width="30"></div>
                  <div class="col-11"><p>Entrada em todos os atrativos.</p></div>
                </div>
                <div class="row">
                  <div class="col-1"><img src="assets/img/icon-bordo.png" width="30"></div>
                  <div class="col-11"><p>Serviço de bordo durante o deslocamento.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Advanced Featuress Section -->

    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Nossos Pacotes</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Jalapão 3 dias</h3>
              <img src="assets/img/pacote-1.jpg" alt="" width="170">
              <h4><sup>R$</sup>2.050,00<span> até 12x c/ juros</span></h4>
              <h4 class="vista"><span>ou</span><br><sup>R$</sup>1.930,00 <span>à vista</span></h4>
              <!--<ul>
                <li><strong>DIA 1</strong></li>
                <li><i class="bi bi-play-fill"></i> Saída de Palmas</li>
                <li><i class="bi bi-play-fill"></i> Cânion Sussuapara</li>
                <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola do Rio Novo) </li>
                <li><i class="bi bi-play-fill"></i> Praia do Rio novo </li>
                <li><i class="bi bi-play-fill"></i> Serra do Espirito Santo (contemplação e foto) </li>
                <li><i class="bi bi-play-fill"></i> Dunas do Jalapão</li>
                <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
                <li><i class="bi bi-play-fill"></i> Jantar</li>
                <li><strong>DIA 2</strong></li>
                <li><i class="bi bi-play-fill"></i> Nascer do sol morro do Sereno (opcional R$200)</li>
                <li><i class="bi bi-play-fill"></i> Check-out Pousada</li>
                <li><i class="bi bi-play-fill"></i> Fervedouro Buritis ou Sono</li>
                <li><i class="bi bi-play-fill"></i> Fervedouro Buritizinho ou Encontro das águas</li>
                <li><i class="bi bi-play-fill"></i> Almoço (comunidade quilombola carrapato) </li>
                <li><i class="bi bi-play-fill"></i> Visita à loja de artesanatos</li>
                <li><i class="bi bi-play-fill"></i> Cachoeira do formiga </li>
                <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
                <li><i class="bi bi-play-fill"></i> Jantar</li>
                <li><strong>DIA 3</strong></li>
                <li><i class="bi bi-play-fill"></i> Check-out pousada</li>
                <li><i class="bi bi-play-fill"></i> Fervedouro Bela vista </li>
                <li><i class="bi bi-play-fill"></i> Serra da Catedral (contemplação e foto)</li>
                <li><i class="bi bi-play-fill"></i> Almoço </li>
                <li><i class="bi bi-play-fill"></i> Park encantado</li>
                <li><i class="bi bi-play-fill"></i> Retorno à Palmas (previsão de chegada em Palmas
                  entre 18:30h e 19:30h)</li>
              </ul>
              <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+3+dias." class="get-started-btn">Reservar <i class="bi bi-whatsapp"></i></a>-->
              <a href="" data-bs-toggle="modal" data-bs-target="#pacote1">teste</a>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Jalapão 4 dias</h3>
              <img src="assets/img/pacote-2.jpg" alt="" width="170">
              <h4><sup>R$</sup>2.500,00<span> até 12x c/ juros</span></h4>
              <h4 class="vista"><span>ou</span><br><sup>R$</sup>2.390,00 <span>à vista</span></h4>
              
              <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+4+dias." class="get-started-btn">Reservar <i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Jalapão 5 dias</h3>
              <img src="assets/img/pacote-1.jpg" alt="" width="170">
              <h4><sup>R$</sup>2.950,00<span> até 12x c/ juros</span></h4>
              <h4 class="vista"><span>ou</span><br><sup>R$</sup>2.800,00 <span>à vista</span></h4>
              
              <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+5+dias." class="get-started-btn">Reservar <i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Jalapão 6 dias</h3>
              <img src="assets/img/pacote-1.jpg" alt="" width="170">
              <h4><sup>R$</sup>2.050,00<span> até 12x c/ juros</span></h4>
              <h4 class="vista"><span>ou</span><br><sup>R$</sup>1.930,00 <span>à vista</span></h4>
              
              <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+3+dias." class="get-started-btn">Reservar <i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= More Features Section ======= -->
    <section id="more-features" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">More Features</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End More Features Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-md-2">
            <img src="assets/img/clients/client-1.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="assets/img/clients/client-2.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="assets/img/clients/client-3.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="assets/img/clients/client-4.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="assets/img/clients/client-5.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="assets/img/clients/client-6.png" alt="">
          </div>

        </div>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>29<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>49<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>49<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Avilon</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  </div>
                  <div class="form-group col-lg-6 mt-3 mt-lg-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>Avilon</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <!-- Modal -->
  <div class="modal fade" id="pacote1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pacote Jalapão 3 dias</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>DIA 1</strong></li>
            <li><i class="bi bi-play-fill"></i> Saída de Palmas</li>
            <li><i class="bi bi-play-fill"></i> Cânion Sussuapara</li>
            <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola do Rio Novo) </li>
            <li><i class="bi bi-play-fill"></i> Praia do Rio novo </li>
            <li><i class="bi bi-play-fill"></i> Serra do Espirito Santo (contemplação e foto) </li>
            <li><i class="bi bi-play-fill"></i> Dunas do Jalapão</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 2</strong></li>
            <li><i class="bi bi-play-fill"></i> Nascer do sol morro do Sereno (opcional R$200)</li>
            <li><i class="bi bi-play-fill"></i> Check-out Pousada</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritis ou Sono</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritizinho ou Encontro das águas</li>
            <li><i class="bi bi-play-fill"></i> Almoço (comunidade quilombola carrapato) </li>
            <li><i class="bi bi-play-fill"></i> Visita à loja de artesanatos</li>
            <li><i class="bi bi-play-fill"></i> Cachoeira do formiga </li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 3</strong></li>
            <li><i class="bi bi-play-fill"></i> Check-out pousada</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Bela vista </li>
            <li><i class="bi bi-play-fill"></i> Serra da Catedral (contemplação e foto)</li>
            <li><i class="bi bi-play-fill"></i> Almoço </li>
            <li><i class="bi bi-play-fill"></i> Park encantado</li>
            <li><i class="bi bi-play-fill"></i> Retorno à Palmas (previsão de chegada em Palmas
              entre 18:30h e 19:30h)</li>
          </ul>
        </div>
        <div class="modal-footer">
          <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+3+dias." class="btn btn-primary">Reservar <i class="bi bi-whatsapp"></i></a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pacote1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pacote Jalapão 4 dias</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>DIA 1</strong></li>
            <li><i class="bi bi-play-fill"></i> Saída de Palmas</li>
            <li><i class="bi bi-play-fill"></i> Pedra Furada</li>
            <li><i class="bi bi-play-fill"></i> Almoço</li>
            <li><i class="bi bi-play-fill"></i> Lagoa do Japonês (Tirolesa opcional)</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 2</strong></li>
            <li><i class="bi bi-play-fill"></i> Cânion Sussuapara</li>
            <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola do Rio Novo) </li>
            <li><i class="bi bi-play-fill"></i> Praia do Rio novo</li>
            <li><i class="bi bi-play-fill"></i> Serra do Espirito Santo (contemplação e foto) </li>
            <li><i class="bi bi-play-fill"></i> Dunas do Jalapão</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 3</strong></li>
            <li><i class="bi bi-play-fill"></i> Nascer do sol morro do Sereno (Opcional R$ 200)</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritis ou Sono</li>
            <li><i class="bi bi-play-fill"></i> Cachoeira da Formiga </li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritiznho ou Encontro das águas</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Macaúbas ou Por enquanto</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
            <li><i class="bi bi-play-fill"></i> Jantar </li>
            <li><strong>DIA 4</strong></li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Bela Vista </li>
            <li><i class="bi bi-play-fill"></i> Serra da Catedral ( contemplação e foto )</li>
            <li><i class="bi bi-play-fill"></i> Almoço </li>
            <li><i class="bi bi-play-fill"></i> Park encantado </li>
            <li><i class="bi bi-play-fill"></i> Retorno à Palmas ( previsão de chegada em Palmas entre 18:30h e 19:30h )</li>
          </ul>
        </div>
        <div class="modal-footer">
          <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+4+dias." class="btn btn-primary">Reservar <i class="bi bi-whatsapp"></i></a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pacote1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pacote Jalapão 5 dias</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>DIA 1</strong></li>
            <li><i class="bi bi-play-fill"></i> Saída de Palmas</li>
            <li><i class="bi bi-play-fill"></i> Pedra Furada</li>
            <li><i class="bi bi-play-fill"></i> Lagoa do Japonês (Tirolesa opcional)</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
            <li><i class="bi bi-play-fill"></i> Jantar </li>
            <li><strong>DIA 2</strong></li>
            <li><i class="bi bi-play-fill"></i> Cânion Sussuapara</li>
            <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola do Rio Novo) </li>
            <li><i class="bi bi-play-fill"></i> Praia do Rio novo </li>
            <li><i class="bi bi-play-fill"></i> Serra do Espirito Santo (contemplação e foto) </li>
            <li><i class="bi bi-play-fill"></i> Dunas do Jalapão</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 3</strong></li>
            <li><i class="bi bi-play-fill"></i> Nascer do sol morro do Sereno (Opcional R$ 200)</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritis ou Sono </li>
            <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola carrapato) </li>
            <li><i class="bi bi-play-fill"></i> Visita à loja de artesanato</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritiznho e Encontro das Águas</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 4</strong></li>
            <li><i class="bi bi-play-fill"></i> Cachoeira do Formiga</li>
            <li><i class="bi bi-play-fill"></i> Almoço</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro macaúbas</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Por enquanto</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 5</strong></li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Bela vista (Opcional )</li>
            <li><i class="bi bi-play-fill"></i> Rafting no rio novo R$200(Opcional R$ 200 e abrir mão do atrativo da manhã) </li>
            <li><i class="bi bi-play-fill"></i> Serra da Catedral (contemplação e foto) </li>
            <li><i class="bi bi-play-fill"></i> Almoço</li>
            <li><i class="bi bi-play-fill"></i> Park encantado ou cachoeira das araras</li>
            <li><i class="bi bi-play-fill"></i> Retorno à Palmas (previsão de chegada em Palmas
              entre 18:30h e 19:30h)</li>
          </ul>
        </div>
        <div class="modal-footer">
          <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+5+dias." class="btn btn-primary">Reservar <i class="bi bi-whatsapp"></i></a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pacote1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pacote Jalapão 6 dias</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>DIA 1</strong></li>
            <li><i class="bi bi-play-fill"></i> Saída de Palmas</li>
            <li><i class="bi bi-play-fill"></i> Cânion Sussuapara</li>
            <li><i class="bi bi-play-fill"></i> Almoço (Comunidade quilombola do Rio Novo) </li>
            <li><i class="bi bi-play-fill"></i> Praia do Rio novo </li>
            <li><i class="bi bi-play-fill"></i> Serra do Espirito Santo (contemplação e foto) </li>
            <li><i class="bi bi-play-fill"></i> Dunas do Jalapão</li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada</li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 2</strong></li>
            <li><i class="bi bi-play-fill"></i> Nascer do sol morro do Sereno (opcional R$200)</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritis ou Sono</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Buritizinho ou Encontro das águas</li>
            <li><i class="bi bi-play-fill"></i> Almoço (comunidade quilombola carrapato) </li>
            <li><i class="bi bi-play-fill"></i> Visita à loja de artesanatos</li>
            <li><i class="bi bi-play-fill"></i> Cachoeira do formiga </li>
            <li><i class="bi bi-play-fill"></i> Check-in pousada </li>
            <li><i class="bi bi-play-fill"></i> Jantar</li>
            <li><strong>DIA 3</strong></li>
            <li><i class="bi bi-play-fill"></i> Check-out pousada</li>
            <li><i class="bi bi-play-fill"></i> Fervedouro Bela vista </li>
            <li><i class="bi bi-play-fill"></i> Serra da Catedral (contemplação e foto)</li>
            <li><i class="bi bi-play-fill"></i> Almoço </li>
            <li><i class="bi bi-play-fill"></i> Park encantado</li>
            <li><i class="bi bi-play-fill"></i> Retorno à Palmas (previsão de chegada em Palmas
              entre 18:30h e 19:30h)</li>
          </ul>
          <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+3+dias." class="get-started-btn">Reservar <i class="bi bi-whatsapp"></i></a>
        </div>
        <div class="modal-footer">
          <a href="https://wa.me/5563984537210?text=Ol%C3%A1%2C+gostaria+de+reservar+o+pacote+de+6+dias." class="btn btn-primary">Reservar <i class="bi bi-whatsapp"></i></a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>